server.port=3322


spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size= 1000MB

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/btb_class
#spring.datasource.data-username=postgres
#spring.datasource.data-password=root

spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.h2.console.path=/h2
spring.profiles.active=h2